
spring.datasource.url= jdbc:postgresql://localhost:5433/parking_control_db
spring.datasource.username=postgres
spring.datasource.password=12345A
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081